<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/creditRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/debitRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card" />

        <RadioButton
            android:id="@+id/cashRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/creditDebitFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Favorite Movie" />
    </LinearLayout>

    <TextView
        android:id="@+id/cashMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please call 555-555-5555 to confirm payment"
        android:visibility="gone" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:text="Available Homes"
        app:backgroundTint="#36E40D" />
</LinearLayout>
