<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1A1A">

    <ImageView
        android:id="@+id/sunImageView"
        android:layout_width="231dp"
        android:layout_height="343dp"
        android:layout_centerInParent="true"
        android:src="@drawable/thesun" />

    <ImageView
        android:id="@+id/earthImageView"
        android:layout_width="91dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="313dp"
        android:src="@drawable/theearth" />
</RelativeLayout>